{
  "version": "1.0.0",
  "name": "@ayloncarrijo/global-configs",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "eslint": "pnpm --filter \"@ayloncarrijo/eslint-config\""
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5"
  }
}
